# TestPackage

./: .gitignore
.github/workflows/: sync-spring-configs.yaml
build-logic/: build.gradle
build-logic/src/main/groovy/: java-springboot-conventions.gradle  publishing-conventions.gradle
build-logic/src/main/java/com/atlas/sensitivity/: SensitivityAnnotator.java
config/pk/pk_core_01/test/: application.yaml
config/sg/sg_core_01/dev/: application.yaml
config/sg/sg_core_01/nonprod/: application.yaml
others/: random1.yaml
