plugins {
    //java
    id "java"

    //spring
    id "org.springframework.boot"

    //Misc
    id "org.checkerframework"
    id "checkstyle"
    id "com.google.protobuf"
    id "io.freefair.aspectj.post-compile-weaving"
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Atlas-HugoHub/bacend")
        credentials {
            username = "<get-user-name>"
            password = "<get-pat-token>"
        }
    }
}

// Centralized dependency versions
def protobufVersion = "4.33.2"
def grpcVersion = "1.78.0"
def checkerFrameworkVersion = "3.52.0"

// Patterns for classes to be skipped by the Checker Framework.
def checkerFrameworkSkipDefsPatterns = [
        "com.nimbusds.jwt.proc.*",
        // Common
        "com.common.utility.proto.*",

        // De-Fi
        "com.atlas.defi.rwa.api.proto",
        "com.atlas.defi.rwa.proto.*",

        "com.atlas.defi.wallet.api.proto",
        "com.atlas.defi.wallet.proto.*",

        // Atlas Utility
        "com.atlas.utility.proto",
        "com.atlas.utility.swagger.ProtobufPropertiesModule",

        // Atlas Services
        "com.atlas.kms.api.proto",
        "com.atlas.kms.proto",
        "com.atlas.report.api.proto",
        "com.atlas.report.proto",
        "com.atlas.casemanagement.api.proto",
        "com.atlas.casemanagement.proto",
        "com.atlas.message.proto",
        "com.atlas.message.api.proto",
        "com.atlas.auth.proto",
        "com.atlas.auth.api.proto",

        // Atlas Distribute
        "com.atlas.distribute.*.api.proto",
        "com.atlas.distribute.*.proto",

        // Atlas Aggregate
        "com.atlas.aggregate.*.api.proto",
        "com.atlas.aggregate.*.proto",

        // Atlas Portal
        "com.atlas.portal.*.api.proto",
        "com.atlas.portal.*.proto",
]

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

dependencies {
    // ~~~~~~~~~~~~~~~~~~~~~~~
    // Build & Static Analysis
    // ~~~~~~~~~~~~~~~~~~~~~~~
    checkstyle "com.puppycrawl.tools:checkstyle:13.0.0"
    // Optimization: Changed to compileOnly as these are not needed at runtime
    compileOnly "com.github.spotbugs:spotbugs-annotations:4.9.8"

    // ~~~~~~~~~~~~~~~~~~~~~~~
    // Bill of Materials (BOMs) - Manage dependency versions
    // ~~~~~~~~~~~~~~~~~~~~~~~
    // Spring
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.1")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2025.1.0")
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.4.2")
    // AWS
    implementation platform("software.amazon.awssdk:bom:2.41.7")
    // gRPC & Protobuf
    implementation platform("com.google.protobuf:protobuf-bom:${protobufVersion}")
    implementation platform("io.grpc:grpc-bom:${grpcVersion}")
    implementation platform('org.springframework.grpc:spring-grpc-dependencies:1.0.1')

    // Observability
    implementation platform("io.sentry:sentry-bom:8.30.0")
    implementation platform("io.opentelemetry:opentelemetry-bom:1.57.0")
    implementation platform("io.opentelemetry:opentelemetry-bom-alpha:1.57.0-alpha")
    // Other
    implementation platform("tools.jackson:jackson-bom:3.0.3")
    implementation platform("org.drools:drools-bom:10.1.0")
    // Testing
    testImplementation platform("org.junit:junit-bom:6.0.2")

    // ~~~~~~~~~~~~~~~~~~~~~~~
    // Common Dependencies (included in all modules using this convention)
    // ~~~~~~~~~~~~~~~~~~~~~~~
    // Protobuf & gRPC
    implementation "com.google.protobuf:protoc:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "build.buf:protovalidate:1.1.0"
    implementation "com.google.api.grpc:proto-google-common-protos:2.63.2"

    // Core Utilities
    implementation "com.google.guava:guava:33.5.0-jre"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation("io.nats:jnats:2.24.1") {
        exclude group: 'org.bouncycastle', module: 'bcprov-lts8on'
    }

    // AOP
    implementation "org.aspectj:aspectjrt:1.9.25.1"
    implementation "org.aspectj:aspectjweaver:1.9.25.1"

    // CheckerFramework for static analysis
    compileOnly "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
    testCompileOnly "org.checkerframework:checker-qual:${checkerFrameworkVersion}"

    // Custom checker: Sensitivity
    annotationProcessor project(":modules:common:checker:sensitivity")
    implementation project(":modules:common:checker:sensitivity")
    testAnnotationProcessor project(":modules:common:checker:sensitivity")

    // ~~~~~~~~~~~~~~~~~~~~~~~
    // Testing
    // ~~~~~~~~~~~~~~~~~~~~~~~
    testImplementation "org.mockito:mockito-junit-jupiter:5.21.0"
    testImplementation "org.mockito:mockito-core:5.21.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.2"

    // ~~~~~~~~~~~~~~~~~~~~~~~
    // Dependency Constraints - Enforce versions for optional dependencies
    // ~~~~~~~~~~~~~~~~~~~~~~~
    constraints {
        // Spring & gRPC
        implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
        implementation "io.grpc:grpc-netty:${grpcVersion}"

        // Database & Caching
        implementation "com.zaxxer:HikariCP:7.0.2"
        implementation "com.mysql:mysql-connector-j:9.5.0"
        implementation "org.redisson:redisson-spring-boot-starter:4.1.0"
        implementation "com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:2.0.3"

        // AWS
        implementation "software.amazon.msk:aws-msk-iam-auth:2.3.5"

        // Web & API
        implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1"
        implementation "com.hubspot.jackson:jackson-datatype-protobuf:0.9.18"
        implementation "org.thymeleaf:thymeleaf:3.1.3.RELEASE"
        implementation "org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE"

        // JSON & Data Formats
        implementation "org.json:json:20251224"
        implementation "com.github.wnameless.json:json-flattener:0.18.0"
        implementation "com.jayway.jsonpath:json-path:2.10.0"
        implementation "com.opencsv:opencsv:5.12.0"

        // PDF Generation
        implementation "com.github.librepdf:openpdf:3.0.0"
        implementation "org.xhtmlrenderer:flying-saucer-pdf:10.0.6"

        // HTTP Clients
        implementation "org.asynchttpclient:async-http-client:3.0.6"
        implementation "com.squareup.okhttp3:okhttp:5.3.2"

        // Security & Authentication
        implementation "com.nimbusds:nimbus-jose-jwt:10.7"
        implementation "org.pgpainless:pgpainless-core:1.7.6"
        implementation "com.google.firebase:firebase-admin:9.7.0"

        // Messaging & Integration
        implementation "org.quickfixj:quickfixj-all:2.3.2"
        implementation "io.strimzi:kafka-kubernetes-config-provider:1.2.0"
        implementation "com.slack.api:slack-api-client:1.46.0"

        // Location Services
        implementation "org.locationtech.jts:jts-core:1.20.0"
        implementation "org.locationtech.jts.io:jts-io-common:1.20.0"

        // Metrics
        implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.37.0'
        implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.21.0'

        // Rate Limiting
        implementation "com.bucket4j:bucket4j_jdk17-redisson:8.16.0"

        // Misc Utilities
        implementation "io.opentracing:opentracing-util:0.33.0"
        implementation "org.springframework.retry:spring-retry:2.0.12"
        implementation "org.apache.commons:commons-text:1.15.0"
        implementation "org.apache.commons:commons-lang3:3.20.0"
        implementation "com.mixpanel:mixpanel-java:1.6.1"
        implementation "com.googlecode.libphonenumber:libphonenumber:9.0.21"
        implementation "net.datafaker:datafaker:2.5.3"
        implementation "com.github.mvallim:emv-qrcode:0.1.2"

        // De-fi
        implementation "org.web3j:core:5.0.1"
        implementation "com.mmorrell:solanaj:1.27.3"

        implementation 'org.bouncycastle:bcpg-jdk18on:1.83'
    }
}

checkerFramework {
    checkers = [
            "org.checkerframework.checker.nullness.NullnessChecker",
            "org.checkerframework.checker.units.UnitsChecker",
            "com.atlas.checker.sensitivity.SensitivityChecker"
    ]

    extraJavacArgs = [
            "-AsuppressWarnings=initialization.field.uninitialized,initialization.fields.uninitialized,initialization.static.field.uninitialized",
            "-AskipDefs=${checkerFrameworkSkipDefsPatterns.join("|")}",
            "-Astubs=${project.rootDir}/modules/common/checker/nullness/stub",
    ]
}

def generatedJavaDirs = [
        project.layout.buildDirectory.dir("generated/source/proto/main/java"),
        project.layout.buildDirectory.dir("generated/source/proto/main/grpc")
]

tasks.register("runSensitivityAnnotator", JavaExec) {
    group = "codegen"
    description = "Annotates protobuf-generated sources with @Sensitive"

    mustRunAfter tasks.named("generateProto")

    classpath = buildscript.configurations.classpath
    mainClass.set("com.atlas.sensitivity.SensitivityAnnotator")

    args generatedJavaDirs.collect { it.get().asFile.absolutePath }
}

tasks.named("compileJava") {
    dependsOn(tasks.named("runSensitivityAnnotator"))
    options.forkOptions.memoryMaximumSize = "800m"
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain.source = "src/main/java"
checkstyleTest.source = "src/test/java"

jacoco {
    toolVersion = "0.8.14"
}

test {
    useJUnitPlatform()
    // Optimization: Parallel test execution to speed up CI
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    finalizedBy jacocoTestReport
}

tasks.named("jacocoTestReport", JacocoReport) {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
    classDirectories.setFrom(
            project.fileTree(project.layout.buildDirectory.dir("classes/java/main")) {
                exclude "**/proto/*"
            }
    )
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0 //todo we need to change once we have quality gates configured
            }
        }
    }
    dependsOn jacocoTestReport
}

// to run coverage verification during the build (and fail when appropriate)
check.finalizedBy jacocoTestCoverageVerification

dependencyLocking {
    lockAllConfigurations()  // Locks all configurations in each subproject
}
